{
  "title": "marla's wiki",
  "description": "marla is trying not to forget everything she learns",
  "url": "https://marla.wiki/",
  "rootCrumb": "~",
  "authorName": "Marla",
  "authorEmail": "marla@powr.run",
  "authorUrl": "https://alexaa.dev",
  "lang": "en",
  "codeHighlight": true
}